/* tinet_kern.cfg */

#if defined(TCP_CFG_EXTENTIONS)
CRE_SEM(SEM_TCP_REP_LOCK1, { TA_TPRI, 1, 1 });
CRE_SEM(SEM_TCP_REP_LOCK2, { TA_TPRI, 1, 1 });
#endif


CRE_SEM(SEM_TCP_CEP_LOCK1,{ TA_TPRI, 1, 1 });
CRE_FLG(FLG_TCP_CEP_EST1,{ TA_TFIFO|TA_WSGL, TCP_CEP_EVT_CLOSED });
CRE_FLG(FLG_TCP_CEP_SND1,{ TA_TFIFO|TA_WSGL, TCP_CEP_EVT_SWBUF_READY });
CRE_FLG(FLG_TCP_CEP_RCV1,{ TA_TFIFO|TA_WSGL, 0 });

CRE_SEM(SEM_TCP_CEP_LOCK2,{ TA_TPRI, 1, 1 });
CRE_FLG(FLG_TCP_CEP_EST2,{ TA_TFIFO|TA_WSGL, TCP_CEP_EVT_CLOSED });
CRE_FLG(FLG_TCP_CEP_SND2,{ TA_TFIFO|TA_WSGL, TCP_CEP_EVT_SWBUF_READY });
CRE_FLG(FLG_TCP_CEP_RCV2,{ TA_TFIFO|TA_WSGL, 0 });
