/*
 * Copyright (c) 2016- Hisashi Hata
 * Released under the toppers license
 * https://www.toppers.jp/license.html
 */


/*
 * configuration file of mmc_rspi for toppers/asp
 */

#include <driver/rx_gcc/mmc_rspi.h>

CRE_CYC(MMC_RSPI_CYC ,{TA_ACT, 0, disk_timerproc, 10, 0});